<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rehaan Sharma - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
            line-height: 1.6;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            margin: 0;
            font-size: 4em;
            letter-spacing: 2px;
            background-clip: text;
            color: transparent;
            background-image: linear-gradient(0deg, #007BFF, #0056b3);
            transition: transform 0.3s, font-size 0.3s;
        }

       

        h2, h3, h4, p {
            transition: color 0.3s ease-in-out, transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        h2:hover, h3:hover, h4:hover, p:hover {
            color: #007BFF;
            transform: scale(1.05);
        }

        h3 {
            font-size: 1.5em;
            color: #555;
            margin-bottom: 20px;
        }

        h4 {
            font-size: 1.2em;
            color: #555;
            line-height: 1.5;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
            position: relative;
            display: inline-block;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #0056b3;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }

        img:hover {
            transform: scale(1.1);
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            border-radius: 10px;
        }

        .about-me {
            text-align: left;
            padding: 20px;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .contact-info {
            margin-top: 20px;
            transition: transform 0.3s, color 0.3s;
            text-align: left;
        }

        .contact-info:hover {
            transform: scale(1.05);
        }

        .contact-info a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        .contact-info a:hover {
            color: #0056b3;
        }

        .contact-info:active {
            transform: scale(0.95);
        }

        .social-links {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-link {
            margin: 0 10px;
            font-size: 1.5em;
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .social-link:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }

        .nav-link,
        .contact-link {
            margin-top: 20px;
            font-size: 1.2em;
            transition: transform 0.3s, color 0.3s;
            display: inline-block;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .nav-link a,
        .contact-link a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        .nav-link:hover,
        .contact-link:hover {
            transform: scale(1.05);
        }

        .nav-link a:hover,
        .contact-link a:hover {
            color: #0056b3;
        }

        .nav-link:active,
        .contact-link:active {
            transform: scale(0.95);
        }

        .hover-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.3s, font-size 0.3s, background-color 0.3s;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .hover-button:hover {
            transform: translate(5px, -5px) scale(1.1);
            font-size: 18px;
            background-color: #0056b3;
        }

        /* Style for the modal */
        #myModal {
            display: none;
            position: fixed;
            top: 0;
            left             : 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }

        /* Style for the modal content */
        #myModal iframe {
            max-width: 80%;
            max-height: 80%;
            border-radius: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        footer a:hover {
            color: #007BFF;
        }
    </style>
</head>

<body>

    <header>
        <h1>Rehaan Sharma</h1>
    </header>

    <div class="container">
        <h2>Undergraduate Computing Science Student at the University of Alberta</h2>
        <p>
            Python | C++ | JavaScript | Web Development | Actively Seeking Internship Opportunities | Eager to learn and Ready to Work
        </p>

        <!-- YouTube video iframe and title -->
        <h2>Watch a Short Video to Learn More About Me</h2>
        <p>Welcome to My World! Here is a short video introducing myself:</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BAsTSRJa33U?si=F_yvh68iAWrpz2dY"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

        <h3>You can know more about me and my projects by visiting my <a
                href="https://www.linkedin.com/in/rehaan-sharma-4b304b250/" target="_main"
                rel="noopener noreferrer">LinkedIn</a>.</h3>

        <div class="about-me">
            <h3>About Me</h3>

            <h4>
                As a second-year undergraduate student in Computing Sciences at the University of Alberta, I am fueled by a relentless curiosity and a passion for pushing the boundaries of what technology can achieve🚀. 

                Eager to learn and armed with a robust work ethic💻, I thrive in dynamic environments that challenge me to grow. I am on a mission to explore every opportunity that comes my way, always seeking new avenues to expand my skill set✍🏻. 
               
                My heart lies in the world of web development and software engineering💻, where I find joy in turning innovative ideas into functional and user-friendly solutions. Proficient in Java, Python, and C, I am not just a coder; I am a problem solver who sees each line of code as an opportunity to make a positive impact. 
               
                Embracing the mantra of continuous improvement📿, I am excited about contributing to projects that make a difference and collaborating with like-minded individuals who share my passion for creating technology that shapes the future. Let's connect and explore the endless possibilities together! 
               
                Beyond academics, I am a fitness enthusiast dedicated to a healthy lifestyle👟. I find joy in not only pursuing my fitness journey but also sharing my knowledge with others around me. As an online fitness coach, I've been privileged to guide individuals on transformative weight loss journeys, an experience that has instilled in me a profound work ethic.
               
                Let's connect and explore the endless possibilities together, be it in the world of code or on the journey to a healthier, happier life!
            </h4>
        </div>

        <div class="nav-link">
            <a href="education.html" target="_main">Education</a>
        </div>
        <div class="nav-link">
            <a href="experience.html" target="_main">Experience</a>
        </div>
        <div class="nav-link">
            <a href="publications.html" target="_main">Publications</a>
        </div>
        <div class="nav-link">
            <a href="skills.html" target="_main">Skills</a>
        </div>

        <div class="contact-info">
            <h3>Contact Me</h3>
            <p>Email: <a href="mailto:rehaan@ualberta.ca">rehaan@ualberta.ca</a></p>
            <p>Contact: <a href="tel:+17806043665">+1 780-604-3665</a></p>
        </div>

        <div class="social-links">
            <a class="social-link" href="https://github.com/rehaan299" target="_blank"
                rel="noopener noreferrer">GitHub</a>
            <!-- Add more social links as needed -->
        </div>

        <!-- The Modal -->
        <div id="myModal" onclick="closeModal()">
            <!-- Modal content (the iframe) -->
            <iframe width="560" height="315"
                src="https://www.youtube.com/embed/BAsTSRJa33U?si=F_yvh68iAWrpz2dY" title="YouTube video player"
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>

    </div>


</body>

</html>

